# Phytium New Fundation Server
REACT_APP_BACKEND_SERVER=http://127.0.0.1:8000

# For Login
REACT_APP_HEADER_FOR_AUTH=token
REACT_APP_PASSWORD_RESET_TOKEN_LEN=6
# invite and reset password token will be expired in INVITE_TOKEN_TTL seconds
REACT_APP_INVITE_TOKEN_TTL=60
