    server {
        listen 9080;
        root /var/www;
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $remote_addr;
            proxy_pass http://127.0.0.1:9000/;
        }
        location ~ ^\/static\/.*$ {
            root /var/www/static;
        }
    }
