[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:gunicorn]
directory=/opt/app/backend
command=gunicorn backend.wsgi -c gun.conf.py
stderr_logfile=/var/log/gunicorn.stderr
stdout_logfile=/var/log/gunicorn.stdout
